{
  "private": true,
  "browserslist": [
    "last 1 version",
    "> 2%",
    "not dead"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest",
    "tests:clear-cache": "yarn cache clean",
    "live": "webpack-dev-server --mode=development --config webpack.config.js --open --entry ./packages/af-react-grid-examples/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@emotion/babel-preset-css-prop": "^10.0.23",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
